name: "convolution"
input: "data"
input_shape {
    dim: 1    # number of images
    dim: 1    # number of channels
    dim: 512  # height
    dim: 512  # width 
}
layer {
    name: "conv"
    type: "Convolution"
    bottom: "data"
    top: "conv"
    
    convolution_param {
        num_output: 1
        kernel_size: 5
        stride: 1
        
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
